# PureStock

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/purestock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purestock/: Add_note_activity.java  AlphaVantageHelper.java  CommonUtilities.java  DatabaseHelper.java  Display_note_activity.java  GainLoss.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  TransactionActivity.java  UserService.java  addstock.java  historyActivity.java
app/src/main/java/com/example/purestock/Fragement/: HomeFragment.java  NoteFragment.java  PostActivity.java  ProfileFragment.java  SearchFragment.java  Watch_ListFragment.java
app/src/main/java/com/example/purestock/Model/: RegisterUser.java  User.java
app/src/main/res/drawable/: ic_add_note.xml  ic_trending_down_black_24dp.xml  ic_trending_up_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_note.xml  ic_add_to_watchlist.xml  ic_delete_watchlist_item.xml
app/src/main/res/layout/: activity_add_note_activity.xml  activity_addstock.xml  activity_display_note_activity.xml  activity_gainloss.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_transaction.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  fragment_search.xml  fragment_watch__list.xml  gainloass_listview_display.xml  history_display.xml  notes_listview_display.xml  top_toolbar.xml  watchlist_listview_display.xml  watchlist_listview_search_stock.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menu_iteams.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/purestock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
