<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".TransactionActivity">
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Username"-->
        <!--android:id="@+id/Trans_Username"-->
        <!--android:padding="10dp"-->
        <!--/>-->
    <!--android:layout_marginTop="15dp"-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="stock ID"

        android:id="@+id/Trans_stockID"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price"
        android:layout_marginTop="15dp"
        android:id="@+id/Trans_price"
        android:padding="10dp"
        />

    <!--<Spinner-->
        <!--android:id="@+id/spinner1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@android:drawable/btn_dropdown"-->
        <!--android:spinnerMode="dropdown"/>-->
    <Spinner
        android:id="@+id/transaction_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buy/Sale"
        android:layout_marginTop="15dp"
        android:id="@+id/Trans_type"
        android:padding="10dp"
        />
    -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:layout_marginTop="15dp"
        android:id="@+id/Trans_num"
        android:padding="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_transcation"
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"/>


</LinearLayout>